{
  "name": "real-estate-management-backend",
  "version": "1.0.0",
  "description": "The server side for real-estate-management app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:seeder": "node scripts/seeders/index.js"
  },
  "keywords": [
    "fastify",
    "real-estate-management"
  ],
  "author": "eevan7a9",
  "license": "ISC",
  "dependencies": {
    "@fastify/busboy": "^2.1.1",
    "@fastify/cors": "^8.5.0 ",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^7.6.1 ",
    "@fastify/websocket": "^10.0.1",
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.3.1",
    "fastify": "4.28.0",
    "fastify-bcrypt": "^1.0.1",
    "mongoose": "^7.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/busboy": "^0.3.1",
    "nodemon": "^2.0.12"
  }
}
